MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=nokia

JWT_KEY=ThIs Not @ JwT Key

EMAIL_HOST=smtp.zoho.in
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=notification@merchantox.com
EMAIL_PASS=Bangalore@333